<salexp>

--product page--
**게임 이미지 주소**
------------------------------------------
						
0. 게임이름				game_name
1. 정가				original_price
2. 할인가				discount_price
3. 할인기간에 정보		                               discount_startdate  / discount_enddate
4. 장르				genre				
5. 발매일				release_date
6. 메이커				maker
7. 플레이 인원수			                               player_number
8. 상품유형				product_type
9. 대응언어				game_language
10. 이미지 url			                               game_image_url
11. 구매페이지 url 		                               game_url
12. 데이터 수집 날짜    collect_date
------------------------------------------
시각화 그래프
------------------------------------------
상품 자세히보기 // 구매페이지 연결
------------------------------------------
관삼있는 상품 누르면 url 연결 하는 것-> 페이지로 연결